version: "3.9"
services:
  webrtc-connectivity-check-server:
    container_name: "webrtc-connectivity-check-server"
    image: "webrtc-connectivity-check-server"
    build: .
    environment:
      - SERVER_IP_ADDRESS=${SERVER_IP_ADDRESS}
      - SERVER_UDP_PORT=${SERVER_UDP_PORT}
      - SERVER_LISTEN_PORT=${SERVER_LISTEN_PORT}
    ports:
      - "${SERVER_LISTEN_PORT}:${SERVER_LISTEN_PORT}"
      - "${SERVER_UDP_PORT}:${SERVER_UDP_PORT}"